<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="po$*5q,|n)%z2bm:Z8BG">menue</variable><variable id="#Z`M,b[KPZ-(?9Y/f?61">Seite</variable><variable id="f937X(aL5s9gM%C79v}S">Hunger</variable><variable id="Lfb3XJ1YYpWz9,H$rJ$)">Energie</variable><variable id="!o!W8FT=gfA_{u-0XYHz">Wert</variable><variable id="L;];^2936l%%ren[_ARz">list</variable><variable id="0U+=wfy}50saOK@x|!Sf">Spiel</variable></variables><block type="device_button_selected_event" id="~AQ-V6J1JYU^@=U(!2f!" x="-1639" y="14"><field name="NAME">Button.B</field><value name="eventType"><shadow type="control_button_event_click" id="l*N/g9+#qV=AI8%b-S:2"></shadow></value><statement name="HANDLER"><block type="controls_if" id="uZu.7jRp(vAVfgi!FR)^"><value name="IF0"><shadow type="logic_boolean" id="7xh=Z[cq%c65rWAv5m#1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y=d4Bq4dNPWQYENQePvS"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Tylg9?@(QP,(yyCi?VZ("><field name="NUM">0</field></shadow><block type="variables_get" id="7mz70D7GGFp]vLZ-RWud"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field></block></value><value name="B"><shadow type="math_number" id="rng({yl!7(M99i/hY3y^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="%IGU2$kI2B4gFOomD5?^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id=".EyEYa.ngB0|q*G:b0MN"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I(0mZkzkRvT@`7K!8KM5"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="0F,qBG1GSRS5TaTH{`cW"><field name="NUM">0</field></shadow><block type="variables_get" id="HY`#IYIiq{7zK/h~y=%}"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field></block></value><value name="B"><shadow type="math_number" id="yTe)]8^uW7R-G:I67,qQ"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="x3klD^Ok5$nAP!1FlGj?"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field><value name="VALUE"><shadow type="math_number" id="]oqc;J]`K#vK#4Ey0%9X"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="9RaxtPFFuxa$bB/UYqQV"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field><value name="VALUE"><shadow type="math_number" id="i3y(HyjIL=?|}/i|5I`3"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_button_selected_event" id="hHDlYsV:ZP_k~G|pv@p~" x="0" y="0"><field name="NAME">Button.AB</field><value name="eventType"><shadow type="control_button_event_click" id="_DmgMz.zbxqzfNP@hTGw"></shadow></value><statement name="HANDLER"><block type="controls_if" id="?dPN#Rq*K?iT6:iDiuHE"><value name="IF0"><shadow type="logic_boolean" id="PRk;UH(sC4#EZ_R(-/:C"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eX#J;7H^m+MXuT~rm1//"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6Am+.Y|Q?A[rN=5l8d2."><field name="NUM">0</field></shadow><block type="variables_get" id="S*bx)skRRMJh/5Ikks6s"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field></block></value><value name="B"><shadow type="math_number" id="m-bruSeU1qyR6?Giq@}K"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id=":difV2M1mwMn0t8@X.Uf"><value name="TIMES"><shadow type="math_whole_number" id="JmJYps~tAIXhTM|v(9t/"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="44X;*J!im))ME}K?)KhI"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field><value name="VALUE"><shadow type="math_number" id="zZYfnlIaz`h[LlL.B*I3"><field name="NUM">0</field></shadow></value><next><block type="device_set_led_colors" id="*6iYxvzoFLB,?9FGqkK%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="n22JxRb/Wc^@ijWv}OMT"><field name="value">0xffffff</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="X:k65Lns)OLMOCnSHg=E"><field name="value">0xffffff</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="HT*ujm++]h~61+miX=uT"><field name="value">0xffffff</field></shadow></value><value name="brightness"><shadow type="math_number" id="W[.J;twQu+,#5]hDQpI2"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="$[.J_xK%272dM]7mz[$a"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . # . . 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="UXsf+tSg{X03^WG/Wt]R"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="Z+PsF/)?05XL]xK_M9m8"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field><value name="VALUE"><shadow type="math_number" id="8%,!k]t2O|x(a3@O.k}:"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="Z1.Apz~!*kVH$QBA,:h#"><field name="VAR" id="f937X(aL5s9gM%C79v}S">Hunger</field><value name="VALUE"><shadow type="math_number" id="SX73KzP2ED_*f+_y9unV"><field name="NUM">60</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="|SRG}l3~q!u5^T1|PoU:"><value name="IF0"><shadow type="logic_boolean" id="UO!S6[N(Kk/9j;ENoG|n"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1QI)9FI=TV%7vAYx~)*W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="O)-dPDFBEn3LI7LWVLdr"><field name="NUM">0</field></shadow><block type="variables_get" id="r)hYODZ%HKgxeBRYGh%V"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field></block></value><value name="B"><shadow type="math_number" id=".MNZAgch~3V9OH-V~fg."><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="{)s})Vh-Hs4@{91`!u$e"><value name="COND"><shadow type="logic_boolean" id="xF+bP5H`C%CB.-K4#Fc:"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="YQ+hSZS{ZSs~kd{ITN($"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="rb*M3=Jf?1AS?uzD[,.:"><field name="NUM">0</field></shadow><block type="variables_get" id="/Ms;*(HsVPB0d9#Nw^b1"><field name="VAR" id="Lfb3XJ1YYpWz9,H$rJ$)">Energie</field></block></value><value name="B"><shadow type="math_number" id="W+d_*-jmuiImL5#FPO]l"><field name="NUM">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="{uD^o+dkd2vNa[LB*+t_"><value name="IF0"><shadow type="logic_boolean" id="s`wN;ZAj?Pkvp$cc|[8/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`Pci@T,toGSCLJ|uwr[~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pkj=CP#DROm]B8g}#VU5"><field name="NUM">0</field></shadow><block type="variables_get" id="=^P8oGU8VBLg9|QzrI:="><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field></block></value><value name="B"><shadow type="math_number" id="A!Vo3pA03gD.)6#H}XFm"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="radio_datagram_send" id="6,^-wfcB#!}otE9ausBZ"><value name="value"><shadow type="math_number" id="ovbr6{(/xsdr5G;xtd$H"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="%=f$n%C/B+zAA)K?uxZ@"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field><value name="VALUE"><shadow type="math_number" id="iR:WJU(N*kRLafF;ePgx"><field name="NUM">10</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="%,R,7`vyo~3LJo(a0h5="><value name="IF0"><shadow type="logic_boolean" id="pY9bEt7MU2`Ml]}ic[tK"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".*S)/ip5Av{vgK@T9c)`"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3]B]9%lmUQ.i60!/9YRY"><field name="NUM">0</field></shadow><block type="variables_get" id=";5A-7u?,y.uWRZ#@K?xN"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field></block></value><value name="B"><shadow type="math_number" id="T0rbWo9S`B~iQ?;;U,yF"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="(C$tX#3eWT;]!fA@._Wk"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field><value name="VALUE"><shadow type="math_number" id="r5{/a/{y%[;J5d)z|9^a"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="}J]|%*m!)[,,T_YKGF2u"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field><value name="VALUE"><shadow type="math_number" id="i]Zo4$TE6)QB!zSQS}^g"><field name="NUM">0</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="=1~-R/F|$2|.[?VNN%77"><value name="IF0"><shadow type="logic_boolean" id="s`wN;ZAj?Pkvp$cc|[8/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="e9P:o=1tEaA!!^RE9YVx"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pkj=CP#DROm]B8g}#VU5"><field name="NUM">0</field></shadow><block type="variables_get" id="Vsm=`igt=@Shk(ixGrcs"><field name="VAR" id="0U+=wfy}50saOK@x|!Sf">Spiel</field></block></value><value name="B"><shadow type="math_number" id="I/ujMj)*]5u##D,A2!CO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="MaMsqw*mb0-=^s34AmFN"><field name="VAR" id="0U+=wfy}50saOK@x|!Sf">Spiel</field><value name="VALUE"><shadow type="math_number" id="T~un+[)B7)5jYTx7oC;C"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="`/gQ:wm,x{YKv@rKdF,q"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field><value name="VALUE"><shadow type="math_number" id="rgNsWPkQDzJA8+F[Tvcn"><field name="NUM">10</field></shadow></value><next><block type="radio_datagram_send" id="{ZvrkN7x)0;/,RSu{7bw"><value name="value"><shadow type="math_number" id="Y{nXI4bRU390)$y;0:j]"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_selected_event" id="Y)1R~Qd1Vz:N^~Kv`IWG" x="-2121" y="383"><field name="NAME">Button.A</field><value name="eventType"><shadow type="control_button_event_click" id="#4Z+}l$z*yV{W#p)W#VD"></shadow></value><statement name="HANDLER"><block type="controls_if" id="5Mgla5d]%$-Cd,@_c/36"><value name="IF0"><shadow type="logic_boolean" id="zhDAv9T8tuC+/PVrnD{["><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d$MAPO/vMT24`^^D)q_)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="qi.IyA;{QgBtrkH~y;5+"><field name="NUM">0</field></shadow><block type="variables_get" id="T[eh{Ji$DE)YxoLxtN:o"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field></block></value><value name="B"><shadow type="math_number" id="4ME;sZ~W8V41gx3()qb6"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_colors" id="3b+]z6D0e.}t=]D],0TR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="TroPE?G|~240TDU3}MjR"><field name="value">0xffffff</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="9@rLGE;)?M]SI?IaNtRT"><field name="value">0xffffff</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="ZNYO_Twj[[=2.O{Lr:!Z"><field name="value">0xffffff</field></shadow></value><value name="brightness"><shadow type="math_number" id="79?qG0y@2`#s!UZR|Z7_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="7a|w%$OQ60{o*/@HA-9E"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field><value name="VALUE"><shadow type="math_number" id="By-j;#D{qPndkC:tq@N$"><field name="NUM">1</field></shadow></value><next><block type="device_print_message" id="tue(@.BhUn!Gi#7)+Zrn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="{|!XJo?o]/HdzI_u~pb="><field name="TEXT">MENUE</field></shadow></value><value name="interval"><shadow type="math_number" id="yQ8]{}Gy)|v2xDr1U25#"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="ghlI}oO?33ZV=@H!U/,_"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field><value name="VALUE"><shadow type="math_number" id=":n`WZht12!EieyqUe:Gr"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="13mOM-l.yy9MW[M-XIm1"><value name="IF0"><shadow type="logic_boolean" id="{?f.N-@a%YvW-9#}=EoQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^E,^_H0R=]2NY^HWkv;h"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="={qAcoA4`_J5Xe*6UNF{"><field name="NUM">0</field></shadow><block type="variables_get" id="Ll{j:_+LMdAn.)@Y?3n:"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field></block></value><value name="B"><shadow type="math_number" id="^Nn4@@9K5.p1pk{OVP.="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id=",|e,OAs5Wxyg8iAp4do#"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="/Q*kB#/7weWub)0xWDu`"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4ZbV#RUa8a)3/BYkAMQN"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="!-RFLGlJ@p`f^5T2MG)b"><field name="NUM">0</field></shadow><block type="variables_get" id="0YiOqiFZT$+ktsiqTQW+"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field></block></value><value name="B"><shadow type="math_number" id="![Q~::]1(?yoew}9qP@d"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="|g]F@~B%xQ,bS2MpaBM5"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field><value name="VALUE"><shadow type="math_number" id="yqyJ2F[k%Gk-WN;o2.|G"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="Y!~W/IeUGiVZGf-sa],W"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field><value name="VALUE"><shadow type="math_number" id="}zVZ%9HIY.[|hU9,lym-"><field name="NUM">4</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="device_forever" id="#)EjPgM]DQF,|trL)mwC" x="-1043" y="819"><statement name="HANDLER"><block type="controls_if" id="4m*Udb*0z;+H@Yh|EhJP"><value name="IF0"><shadow type="logic_boolean" id="t(d-wq}9.l_~~P[qHH;_"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^*yitO509o9IQhtaWut8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="=AOD2Bnw|r6atv+P^:$|"><field name="NUM">0</field></shadow><block type="variables_get" id="rRfFy7S@awnuucdJh=@7"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field></block></value><value name="B"><shadow type="math_number" id="?o7ewFDXLets6~t`1U[3"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="8CvoTMwz0fwsj3#)Hp;5"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="IE.A~!lnweq#il/Tyh}f"><value name="IF0"><shadow type="logic_boolean" id="@DCjj8;GpDvlGRhA1dEy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bXaj%#mG|%uAhAMu^=`#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="RE8!E]BPn65c:Hq3n2]%"><field name="NUM">0</field></shadow><block type="variables_get" id="]pCX6Ianq|lZC[gKjx$a"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field></block></value><value name="B"><shadow type="math_number" id="J9Yq/Vh|/|tH@qi~(~uu"><field name="NUM">-2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="(x!.#]gEn2k6_l2;Law,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="radio_on_number_drag" id="=K+G*ey1Ylz=-rFX6O_*" x="462" y="918"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="eNQxxKQ`$zl{vd;3~;Ba"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="3nu5[Cx{*tn6PFD)l*Y$"><value name="IF0"><shadow type="logic_boolean" id="s`wN;ZAj?Pkvp$cc|[8/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D)Z!K/6uiE^v)Yut^k$v"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pkj=CP#DROm]B8g}#VU5"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="nS$H{tsv(*xmtAUTa9`2"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Vv}Ng?kq)RF?_d%o4$JR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="|3b@6`y(Ruu,EU8XD*d`"><field name="VAR" id="0U+=wfy}50saOK@x|!Sf">Spiel</field><value name="VALUE"><shadow type="math_number" id="I0QTiNDf3rl[%-LjX6t7"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="[@ZJ3hn+9{t$%iOfm6I0"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field><value name="VALUE"><shadow type="math_number" id="H!@1T]skv|ZqNyU5bZ:1"><field name="NUM">10</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="Ju|sN{KqfH%4$52Zb:hZ"><value name="IF0"><shadow type="logic_boolean" id="s`wN;ZAj?Pkvp$cc|[8/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",_,!8Q*8bPYvIClCV8fY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pkj=CP#DROm]B8g}#VU5"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/=u(Dzjn.P,g]NQv7,fl"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="UbYi/(vX?rZJbF|IwWMj"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="R9e(-#,_Cu,BsY3nI^w1"><field name="VAR" id="0U+=wfy}50saOK@x|!Sf">Spiel</field><value name="VALUE"><shadow type="math_number" id="w!#t8Vq~sn%D(XBN;+Y5"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="ppb5,]0D=F0@=:@|zKRA"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field><value name="VALUE"><shadow type="math_number" id="k`:ny972or;a;YOCu|Bh"><field name="NUM">10</field></shadow></value></block></next></block></statement></block></next></block></statement></block><block type="device_gesture_event" id="ll)%JJI{[,G~aG/H]1Fy" x="-2295" y="1081"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="0k,S--[4b57Xuf{n@=8B"><value name="IF0"><shadow type="logic_boolean" id="+0W+3eYIWZ@FyU:-H*Af"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(}0]FDo:#f*;j@9hro(e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0We*B]UD[Dp=J#i6?TS~"><field name="NUM">0</field></shadow><block type="variables_get" id="NSF.8p)rENLv+Jq7`2_4"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field></block></value><value name="B"><shadow type="math_number" id="=%};-aAoI4RydJT$e-#["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="_(F8|iq2NvpT./f=f!/h"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field><value name="VALUE"><shadow type="math_number" id="p:uf_=K^[2`mSMX{M_TK"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="SAs=t3SQ.+Qr*S;ah[B["><value name="pause"><shadow type="timePicker" id="8Zf9U`/eBQ+$t,aFtx_C"><field name="ms">2000</field></shadow></value><next><block type="variables_set" id="+r$IWMd{yfd4av2Ho~Zb"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field><value name="VALUE"><shadow type="math_number" id="WZf*]fR_.JK3R|A|2eiD"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="{Y*0:eXx$E6(ON!%7JQ@" x="929" y="1064"><statement name="HANDLER"><block type="controls_if" id="ZJT,]rsU`bd(-2u)ozwf"><value name="IF0"><shadow type="logic_boolean" id="s`wN;ZAj?Pkvp$cc|[8/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%V?YG^55EqW[,UJvn.~P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pkj=CP#DROm]B8g}#VU5"><field name="NUM">0</field></shadow><block type="variables_get" id="aEA/VZBZ,rW0n/9?ZGW`"><field name="VAR" id="0U+=wfy}50saOK@x|!Sf">Spiel</field></block></value><value name="B"><shadow type="math_number" id="Q6[Y.Yh#ax45(Ygy*ePL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")9V34hD,w4R8%m2#XQMs"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="I9C,4FE.BP6brOCCO5ni"><value name="IF0"><shadow type="logic_boolean" id="s`wN;ZAj?Pkvp$cc|[8/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="O8af0%=u2?4ql@.fKpai"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pkj=CP#DROm]B8g}#VU5"><field name="NUM">0</field></shadow><block type="variables_get" id="G3y^O+@vSW|9M?7Q(-@M"><field name="VAR" id="0U+=wfy}50saOK@x|!Sf">Spiel</field></block></value><value name="B"><shadow type="math_number" id="+=/G9^|0og=Ts6H@2$]y"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*Y}V@3W|.J,j{q~xx|+0"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block><block type="device_forever" id="|x4vZt0NyJ$2/7]sCVR)" x="-2383" y="1444"><statement name="HANDLER"><block type="controls_if" id="0E0]pNs{ew*^AgN!CBs)"><value name="IF0"><shadow type="logic_boolean" id="=}4=*RJ-PO(|^2-(*tx7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$Me##z^z)D~{BR|4MY{!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Z158A!:WWxsdhMg}?(r9"><field name="NUM">0</field></shadow><block type="variables_get" id="(L*L;ODB+#5Awamu#{XR"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field></block></value><value name="B"><shadow type="math_number" id="qj#Apz`RlMt7aX4k$C8T"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Mh]NxdM$$g6a$Vh[LK[`"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        # . # . #
        `</field></block></statement></block></statement></block><block type="pxt-on-start" id="}cg{jlANfA%6shhG)5v?" x="-1820" y="1513"><statement name="HANDLER"><block type="variables_set" id="Fc+ah+YA,nC|j%`?%EbD"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field><data>{"commentRefs":[],"fieldData":{}}</data><value name="VALUE"><shadow type="math_number" id="bNw=@szDTErdKVyer;?$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="]!`kSG4Ae16[YoVTxk2j"><field name="VAR" id="f937X(aL5s9gM%C79v}S">Hunger</field><value name="VALUE"><shadow type="math_number" id="3GlWD]~2@;#sB|P@Fe~i"><field name="NUM">60</field></shadow></value><next><block type="radio_set_group" id="wfIx_J|AFY3Pb%UHgT2d"><value name="ID"><shadow type="math_number_minmax" id="dTcf((vHDr`g%RMqtVxH"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="5x4C+-Vi-$N_EB}f{z3C" x="-1070" y="1715"><statement name="HANDLER"><block type="controls_if" id="wGc{!l~H$LR-vzz|.rl-"><value name="IF0"><shadow type="logic_boolean" id="X@zJZ)mj]ca}Ko,e:^Be"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KRqcbxU$?:NJSe$fYT;o"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="~`JtAIg[CKrGhx%T]sM;"><field name="NUM">0</field></shadow><block type="variables_get" id="b5t*7MKjn)q:#+ta$AY!"><field name="VAR" id="po$*5q,|n)%z2bm:Z8BG">menue</field></block></value><value name="B"><shadow type="math_number" id="@qQXCN7d!*-Pt:=Vp{V("><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="RKBR}N{Zmsu%-@aoMW72"><comment pinned="false" h="80" w="160">Hunger ist wie in minecraft das Hungerkeulensystem</comment><value name="IF0"><shadow type="logic_boolean" id="v74|468F4qF(8JffBn,("><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";emNsJt#,.8|:+bBOhkV"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="5,k4a-7MuS3EkZaOI*SW"><field name="NUM">0</field></shadow><block type="variables_get" id="Uu4/{?gK*x7{:?)d~.?="><field name="VAR" id="f937X(aL5s9gM%C79v}S">Hunger</field></block></value><value name="B"><shadow type="math_number" id="OOn9dg}S,K$?kAoP]1?z"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_colors" id="V=+M}P2fzKxj](5YqCpN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="{{hdwZY%zy=EiUaUcC;b"><field name="value">0xffffff</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="a3_c;slqTFo4nu8b@T9Q"><field name="value">0xffffff</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="ow{3Ip{:C}eHfjT7}^OD"><field name="value">0xffffff</field></shadow></value></block></statement><next><block type="controls_if" id="HdW`.zRrHM0_jjZ=yk/z"><value name="IF0"><shadow type="logic_boolean" id="9W^70WT)guY2|x~Op0YD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="pY^@Ng(b@S66;cQzT~E_"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=";`NJg*b]|Ap;BXSJQ`,~"><field name="NUM">0</field></shadow><block type="variables_get" id="CY]Iw7CY(C|2P6e[ay+R"><field name="VAR" id="f937X(aL5s9gM%C79v}S">Hunger</field></block></value><value name="B"><shadow type="math_number" id="TU],bW_}P4eyx/#S0ZIt"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="oa;Bd+7GMLL$1%)3usm$"><value name="IF0"><shadow type="logic_boolean" id="=5YXE#uQjVz3Y5K,/`ur"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?S(PW_+jg_@EWr*`G4zo"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="QfjPPuuRgr|N(%:YnrMB"><field name="NUM">0</field></shadow><block type="variables_get" id="g9QCfb}_rM3:k#Iv,Vd,"><field name="VAR" id="f937X(aL5s9gM%C79v}S">Hunger</field></block></value><value name="B"><shadow type="math_number" id="a?R@rNd3;I~D*@{isv~("><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_colors" id="]Wy5fRroF^|t$x[jNj|Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="x5en6dfs.i#0$aO[bPR7"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id=",FzGf+W%IPGA]EPz4Ni+"><field name="value">0xffffff</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="Mx,F~FORA$(?}1L+s8zn"><field name="value">0xffffff</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="Z}@nKyrL0#m;2OrToGVt"><value name="IF0"><shadow type="logic_boolean" id="v|[_1~#Y4gbvFwebqiO;"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VWjo@s-Or$ynWIhI,Y,C"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="Pct=lA$5?bHkongglK$["><field name="NUM">0</field></shadow><block type="variables_get" id="LA,{q8#{cSmG(OgnqdCk"><field name="VAR" id="f937X(aL5s9gM%C79v}S">Hunger</field></block></value><value name="B"><shadow type="math_number" id="}4f#DyuH3XTq!p(jiku8"><field name="NUM">60</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="7#f2xs;ZT%G3h,G3hAU!"><value name="IF0"><shadow type="logic_boolean" id="UYPh=UDK@pQ=V;+`O:w0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3zn`z|big`+)@4PDpI1F"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="{@(9t6|Y#l?wFwfg!%lv"><field name="NUM">120</field></shadow><block type="variables_get" id="xw@jYTQIXYG/8ux+C#rW"><field name="VAR" id="f937X(aL5s9gM%C79v}S">Hunger</field></block></value><value name="B"><shadow type="math_number" id="x?)UVA,45*u}LfE%|jZI"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_colors" id="A=(J~p}.?i@5RR7P23b1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="g?~HN-M#FO1_}cYxsj0s"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="vb6^c)Kjxhzx]4@nfIji"><field name="value">0xff0000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="YUj-:LREDUq?coer6n{."><field name="value">0xffffff</field></shadow></value></block></statement></block></statement><next><block type="controls_if" id="3J$hyXgZ_;^ZLx=:mHds"><value name="IF0"><shadow type="logic_boolean" id="#7.oMi8OeS9y~@%tZ7Di"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|Y17.U*iBhq}y)~=Z{ms"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="nr{?OhIj$`tGul=g=zu#"><field name="NUM">0</field></shadow><block type="variables_get" id=":g`KjTatoAEes`R)UmCY"><field name="VAR" id="f937X(aL5s9gM%C79v}S">Hunger</field></block></value><value name="B"><shadow type="math_number" id="7ZWtBAAr|}X6`S~O/us-"><field name="NUM">120</field></shadow></value></block></value><statement name="DO0"><block type="device_set_led_colors" id="W0tgZ4g;a6)c7`iSjins"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="color1"><shadow type="colorNumberPicker" id="+eJZ0Cv#!JTL)sTph;^l"><field name="value">0xff0000</field></shadow></value><value name="color2"><shadow type="colorNumberPicker" id="S(9aKf//-MY+B=^P$?t*"><field name="value">0xff0000</field></shadow></value><value name="color3"><shadow type="colorNumberPicker" id="dsa7SUD^$Yf50kICK$ni"><field name="value">0xff0000</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="QEs!+TQ(x+4J[z^y%Q=q" x="-1829" y="1889"><statement name="HANDLER"><block type="controls_if" id="]LSYFVm|sV.hm-_9U]7D"><comment pinned="false" h="80" w="160">Seiten des Menues</comment><value name="IF0"><shadow type="logic_boolean" id="gPvpH|Kgr8Yj).}5B{OJ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="YKj68R.FuFR.WmKjQv!d"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="eEqF{};P,P)Ts/jIjL+U"><field name="NUM">0</field></shadow><block type="variables_get" id="Hf!{C[r93+p!;^JGjq+k"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field></block></value><value name="B"><shadow type="math_number" id="rz;~y}^sv(E[b4xaSB!["><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="*y17=e/)-TQ`!8f.C21-"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="TB2:Wr}y{6J(S5{x/TKn"><value name="IF0"><shadow type="logic_boolean" id="_mtC[-,nFyZ5w/hDCbb9"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0D,V6BObXPQR1mz`xt4("><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="cCF6J|uVedL{3_wLfcxr"><field name="NUM">0</field></shadow><block type="variables_get" id="*rfiBTD!vrl-UIM0qEKl"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field></block></value><value name="B"><shadow type="math_number" id="w{Xw$fEP;bX9iv7TD!LT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="=NLckCI,.6J!N7,*rGOf"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="cqZcC/biaaf_XizHuz-H"><value name="IF0"><shadow type="logic_boolean" id="s`wN;ZAj?Pkvp$cc|[8/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*XpfF6Lrz@:e?{v#2p79"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Pkj=CP#DROm]B8g}#VU5"><field name="NUM">0</field></shadow><block type="variables_get" id="9QhEF3r/}KebfP1h#+W9"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field></block></value><value name="B"><shadow type="math_number" id="==1p9E?q.x?j.hN9E/{*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="$OVj~d83tp6Q$xbBappN"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # . . 
        . # # # # 
        . # # # .
        `</field></block></statement><next><block type="controls_if" id="-=yqEzHg5F%[]IOx3WpM"><value name="IF0"><shadow type="logic_boolean" id="|FyhdP~FahXTpe0T:MiC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s[Y+Z`!oQp;3OiFz.w9:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Cpud8hLLT=*4B@`oc%b4"><field name="NUM">0</field></shadow><block type="variables_get" id="*oQ9jhFhBPlgUGel!KJW"><field name="VAR" id="#Z`M,b[KPZ-(?9Y/f?61">Seite</field></block></value><value name="B"><shadow type="math_number" id="jurrV]19F%HA7JBX)hr^"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="IBR+Ikg;Q[JDx6lX4*fw"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . # . # .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="every_interval" id="]cBP?3c*grc!Hb+Zv%(_" x="-1093" y="2937"><value name="interval"><shadow type="longTimePicker" id="w]?x8On~^PXAoUdqt4$x"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="`)$#0s;srEUE@oG$(@w2"><field name="VAR" id="f937X(aL5s9gM%C79v}S">Hunger</field><value name="VALUE"><shadow type="math_number" id="FUn}gJ.YGaKd68{y:c#W"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="k[LpzBoMl@j3m5]2(GUM" x="-307" y="3351"><statement name="HANDLER"><block type="controls_if" id="vQ`*SCYvxxcFyk`pVz{3"><value name="IF0"><shadow type="logic_boolean" id="^EBn+}.pv:b}+6lbFBOs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3U6eILO0LU%%P_yCSNd+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="L@CLOyR}fBw8~#c]+Pq!"><field name="NUM">0</field></shadow><block type="variables_get" id="Vv{8PWgIJfz(F2qpjyq:"><field name="VAR" id="f937X(aL5s9gM%C79v}S">Hunger</field></block></value><value name="B"><shadow type="math_number" id="!jY(iYAS0-Y,kZ[T.`1^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id=";W#Z{:.TY^Utm(NMK;Hp"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="|lbjHL)cJ/`gSNolNy,8"></shadow><block type="soundExpression_createSoundExpression" id="^Jxr55pO9~o5pgerZj-B" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.Vibrato</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id=")B.@?{viJ)O.bA*R`B:!"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1031</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="om5nAZ9pL/54Y[Sp*/GG"><mutation min="0" max="5000" precision="0"></mutation><field name="SLIDER">1031</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="6Y@ZfXDroP8V/IakbBdz"><mutation min="1" max="9999" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="i-iB2:UZ.F-+Vz{=67WJ"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">254</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id=";]Ix#{f%P~Y^N[7dVNK:"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">240</field></shadow></value></block></value></block></statement></block></statement></block></xml>